{
  "ConnectionStrings": {
    "App": "Server=MTZNOTFS051504; Database=EvianDatabase; User id=sa; Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
